	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="it student window, IT Student Window, IT STUDENT WINDOW, Invest in myanmar, finding fund"/>
		<meta name="viewpoint" content="width=device-width,initial-scale=1">
		<link rel="Shortcut icon" href="logo.png" type="image/png"/>
		<link rel="stylesheet" href="../CSS/home.css" />
		<title></title>
		
	</head>
	<body>
<div class="popularcover">
	<div class="popularapp"> 
	

			<div class="slideshow-container1">

				<div class="mySlides1 fade1">
					<div class="popularfive" id="five"> 
						<div class="popu"><img src="../Image/logo.png" alt="First Popular" width="35px" height="35px" class="pop"/><div class="rate"><span class="color">1</span></div></div>
						<div class="popu"><img src="../Image/private.png" alt="Second Popular" width="35px" height="35px" class="pop"/><div class="rate">2</div></div>
						<div  class="popu"><img src="../Image/babycare.png" alt="Third Popular" width="35px" height="35px" class="pop"/><div class="rate">3</div></div>
						<div  class="popu"><img src="../Image/wow.png" alt="Fouth Popular" width="35px" height="35px" class="pop"/><div class="rate">4</div></div>
						<div class="popu"><img src="../Image/logo.png" alt="Fifth Popular" width="35px" height="35px" class="pop"/><div class="rate">5</div></div>
					</div>	
				</div>
				
				<div class="mySlides1 fade1">
					<div class="popularten" id="ten"> 
						<div class="popu"><img src="../Image/logo.png" alt="Sixth Popular" width="35px" height="35px" class="pop"/><div class="rate">6</div></div>
						<div class="popu"><img src="../Image/logo.png" alt="Seventh Popular" width="35px" height="35px" class="pop"/><div class="rate">7</div></div>
						<div  class="popu"><img src="../Image/logo.png" alt="Eightth Popular" width="35px" height="35px" class="pop"/><div class="rate">8</div></div>
						<div  class="popu"><img src="../Image/logo.png" alt="Nineth Popular" width="35px" height="35px" class="pop"/><div class="rate">9</div></div>
						<div class="popu"><img src="../Image/logo.png" alt="Tenth Popular" width="35px" height="35px" class="pop"/><div class="rate">10</div></div>
					</div>	
				</div>
			</div>
			
	
			<div class="popularfull">

				<div class="mySlides2 fadeMsg">
					<img src="../Image/logo.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p class="slidetxt">IT STUDETNS WINDOW</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/wow.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p class="slidetxt">WOW TRAVEL</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/private.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p class="slidetxt">PRIVATE SCHOOL</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/babycare.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p class="slidetxt">BABY CARE</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/logo.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p class="slidetxt">IT STUDENT WINDOW</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/logo.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p>Slide 6</p>
				</div>
				
				<div class="mySlides2 fadeMsg">
					<img src="../Image/logo.png" alt="Popular" width="150px" height="150px" class="pop"/> 
					<p>Slide 7</p>
				</div>
									
			</div>
			
			

</div>
	
		
				
			<div class="Ads">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<p>IT STUDENTS WINDOW Ads</p>
			</div>
			
			<div class="ads">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<img src="../Image/logo.png" width="50px" height="50px" class="i">
				<p>IT STUDENTS WINDOW Ads</p>
			</div>
			
			
</div>



	<script type="text/javascript" src="../JS/slidepop.js"></script>
	<script type="text/javascript" src="../JS/slide.js"></script>
</body>
</html>